<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ToDoDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/todoTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/todoCategory"
            app:layout_constraintTop_toBottomOf="@id/todoTitle"
            app:layout_constraintLeft_toLeftOf="@id/todoTitle"
            app:layout_constraintRight_toRightOf="@id/todoTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/todoDescription"
            app:layout_constraintTop_toBottomOf="@id/todoCategory"
            app:layout_constraintLeft_toLeftOf="@id/todoCategory"
            app:layout_constraintRight_toRightOf="@id/todoCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/todoDuration"
            app:layout_constraintTop_toBottomOf="@id/todoDescription"
            app:layout_constraintLeft_toLeftOf="@id/todoDescription"
            app:layout_constraintRight_toRightOf="@id/todoDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/todoStatus"
            app:layout_constraintTop_toBottomOf="@id/todoDuration"
            app:layout_constraintLeft_toLeftOf="@id/todoDuration"
            app:layout_constraintRight_toRightOf="@id/todoDuration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:textSize="25sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>